[00:04.630]あなたの事だけ想うよ この心は今も君を 求めてるよいつまでも
[00:04.630]只想着你 这颗心到现在还是一直需要你 需要你
[00:15.330]cause baby
[00:15.330]宝贝
[00:16.370]どんなに2人距離が離れても 心はいつもきみと一緒 but baby boy
[00:16.370]不管两人的距离多么遥远 两颗心会一直在一起 但是 宝贝 宝贝
[00:26.010]こんなに会いたいのに会えないの
[00:26.010]如此想见面但却见不到面
[00:32.030]please tell me なぜなの 嫌いになっちゃたの
[00:32.030]请告诉我 为什么 会变成这么讨厌的情况
[00:37.680]わがままだと baby I know けど 抱きしめてよ はなさないでよ
[00:37.680]这是任性 宝贝我懂 但是还是想抱紧你 不想离开你
[00:42.700]この寂しさを抱きつぶして そばにいて欲しいよ
[00:42.700]拥抱着这份寂寞 想陪在你身边
[00:57.840]何時も “大丈夫だ 大丈夫だから
[00:57.840]无论何时都一直说着没关系 没关系
[01:00.240]you know I love you girl so 心配すんな”って
[01:00.240]你知道我爱你 所以别担心
[01:03.620]君に送った言葉 どっちかと言えば自分に言い聞かしてた
[01:03.620]你对我说过的话 我不断的重复自言自语的说着那几句话
[01:08.880]君が行っちまってから 君の面影だけ残った街の中
[01:08.880]当你离去的时候 你的背影残留在街道上
[01:14.550]一人あの日のまま また季節変わって そんなに経つのかって…
[01:14.550]就算是只剩下一个人的那天也好 季节还是不断的变换着 就这么过去了
[01:19.730]あなたの事だけ想うよ この心は今も君を 求めてるよいつまでも
[01:19.730]只想着你 这颗心到现在还是一直需要你需要你
[01:29.030]cause baby
[01:29.030]宝贝
[01:30.170]どんなに2人距離が離れても 心はいつもきみと一緒 but baby boy
[01:30.170]不管两人的距离多么遥远 两颗心会一直在一起 但是 宝贝 宝贝
[01:40.210]なんだかバカみてぇだが お前が向こうで 長かった髪短く切った時は
[01:40.210]怎么觉得自己象是个笨蛋 面对着你 将长发剪成短发的时候
[01:46.020]束縛じゃねぇが なぜか俺の中 そのことが やたら寂しかった
[01:46.020]没有束缚 为什么我的心中 感觉到有点寂寞
[01:51.150]別に綺麗事言うつもりはねぇけど 離れ離れのこの状況
[01:51.150]不要再说那些漂亮话 当我们分开的这种情况
[01:56.260]正直つれぇし 胸がいてぇけど それって 本気だからでしょ?
[01:56.260]心中能很正直的想着 这些 都是很认真的吧？
[02:01.950]こんなに会いたいのに会えないの
[02:01.950]如此想见面却见不到
[02:06.830]please tell me なぜなの 嫌いになっちゃたの
[02:06.830]告诉我 为什么变得讨厌我
[02:12.120]わがままだと baby I know けど 抱きしめてよ はなさないでよ
[02:12.120]任性的说我知道 宝贝 我懂 紧紧拥抱 不要放手
[02:18.180]この寂しさを抱きつぶして そばにいて欲しいよ
[02:18.180]紧紧拥抱寂寞 想要在你身边
[02:23.380]今はどんなに離れてようと 逆にその距離があったからこそ マジ
[02:23.380]现在不管距离多么遥远 两人之间是没有距离的 这是真的
[02:28.730]近くなれた二人の心この気持ちが何よりの証拠
[02:28.730]两人的心和心情都非常的相近 这就是最好的证据
[02:33.120]so 人がなんと言おうと 二人どんなに離れていようと
[02:33.120]所以不管别人说什么 不管两人分别多远
[02:38.220]言わずともわかってるはずだ 俺の本当の色褪せぬこの想いを
[02:38.220]我真正的想法就算不说也能被你理解 我并不想让这份感情褪色
[02:43.510]あなたの事だけ想うよ この心は今も君を 求めてるよいつまでも
[02:43.510]只想着你 这颗心到现在还是一直需要你 需要你
[02:53.210]cause baby
[02:53.210]宝贝
[02:54.990]どんなに2人距離が離れても 心はいつもきみと一緒 これからもずっと
[02:54.990]不管两人的距离多么遥远 两颗心会一直在一起
[03:04.560]こんなに会いたいのに会えないの
[03:04.560]如此想见面却见不到
[03:11.260]please tell me なぜなの 嫌いになっちゃたの
[03:11.260]告诉我 为什么变得讨厌我
[03:16.620]わがままだと baby I know けど 抱きしめてよ はなさないでよ
[03:16.620]任性的说我知道 宝贝 我懂 紧紧拥抱 不要放手
[03:22.190]この寂しさを抱きつぶして そばにいて欲しいよ
[03:22.190]紧紧拥抱寂寞 想要在你身边
[03:27.030]こんなに会いたいのに会えないの
[03:27.030]如此想见面却见不到
[03:32.440]please tell me なぜなの 嫌いになっちゃたの
[03:32.440]告诉我 为什么变得讨厌我
[03:37.830]わがままだと baby I know けど 抱きしめてよ はなさないでよ
[03:37.830]任性的说我知道 宝贝 我懂 紧紧拥抱 不要放手
[03:43.300]この寂しさを抱きつぶして そばにいて欲しいよ
[03:43.300]紧紧拥抱寂寞 想要在你身边
[03:48.700]
